# JDBC Props
spring.datasource.url = jdbc:mysql://localhost:3306/web_customer_tracker?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 91189
# Spring Data Rest Props
spring.data.rest.base-path = /api